{
  "name": "paapri-iot",
  "version": "1.0.0",
  "description": "For IOT",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Kunal Das",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "netsuite-tba-oauth": "^0.8.0"
  }
}
